# skill-assessor-api

./: SkillAssessor.sln  docker-compose.yml
SkillAssessor.AssessmentService.Api/: Dockerfile  Program.cs  SkillAssessor.AssessmentService.Api.csproj  appsettings.json
SkillAssessor.AssessmentService.Api/Extensions/: AWSExtension.cs  CorrelationIdsExtension.cs  DataLayerServicesExtension.cs  GraphQlExtension.cs  KafkaExtension.cs  MapperExtension.cs  MediatrExtension.cs  SerilogExtension.cs
SkillAssessor.AssessmentService.Api/Middlewares/: CorrelationIdMiddleware.cs
SkillAssessor.AssessmentService.Api/Mutations/: SkillLevelMutations.cs  SkillMutations.cs
SkillAssessor.AssessmentService.Api/Properties/: launchSettings.json
SkillAssessor.AssessmentService.Api/Queries/: SkillLevelQueries.cs  SkillQueries.cs
SkillAssessor.AssessmentService.Data/: Repository.cs  SkillAssessor.AssessmentService.Data.csproj  SkillLevelRepository.cs  SkillRepository.cs
SkillAssessor.AssessmentService.Data/Interfaces/: IRepository.cs  ISkillLevelRepository.cs  ISkillRepository.cs
SkillAssessor.AssessmentService.Domain/: SkillAssessor.AssessmentService.Domain.csproj
SkillAssessor.AssessmentService.Domain/Commands/SkillLevels/AddOrEdit/: AddOrEditSkillLevelCommand.cs  AddOrEditSkillLevelCommandHandler.cs  AddOrEditSkillLevelCommandValidator.cs
SkillAssessor.AssessmentService.Domain/Commands/SkillLevels/Delete/: DeleteSkillLevelCommand.cs  DeleteSkillLevelCommandHandler.cs  DeleteSkillLevelCommandValidator.cs
SkillAssessor.AssessmentService.Domain/Commands/Skills/AddOrEdit/: AddOrEditSkillCommand.cs  AddOrEditSkillCommandHandler.cs  AddOrEditSkillCommandValidator.cs
SkillAssessor.AssessmentService.Domain/Commands/Skills/Delete/: DeleteSkillCommand.cs  DeleteSkillCommandHandler.cs  DeleteSkillCommandValidator.cs
SkillAssessor.AssessmentService.Domain/Mapper/: SkillLevelProfile.cs  SkillProfile.cs
SkillAssessor.AssessmentService.Domain/Pipelines/: ValidationBehavior.cs
SkillAssessor.AssessmentService.Domain/Queries/SkillLevels/Get/: GetSkillLevelQuery.cs  GetSkillLevelQueryHandler.cs  GetSkillLevelQueryValidator.cs
SkillAssessor.AssessmentService.Domain/Queries/Skills/: GetSkillByIdQuery.cs  GetSkillByIdQueryHandler.cs
SkillAssessor.AssessmentService.Domain/Queries/Skills/Get/: GetSkillByIdQuery.cs  GetSkillByIdQueryHandler.cs  GetSkillByIdQueryValidator.cs
SkillAssessor.AssessmentService.DomainModels/Skill/: SkillItem.cs  SkillLevelModel.cs  SkillModel.cs
SkillAssessor.AssessmentService.DomainModels/SkillLevels/: SkillLevelDto.cs
SkillAssessor.AssessmentService.DomainModels/Skills/: SkillDto.cs
SkillAssessor.AssessmentService.Entity/: SkillAssessor.AssessmentService.Entity.csproj
SkillAssessor.AssessmentService.Entity/Assessment/: AssessmentHistory.cs  AssessmentStatus.cs
SkillAssessor.AssessmentService.Entity/Assessments/: AssessmentHistory.cs  AssessmentStatus.cs
SkillAssessor.AssessmentService.Entity/Common/: BaseEntity.cs  InitializeBaseEntityExtension.cs
SkillAssessor.Common.EfCore/: SkillAssessor.Common.EfCore.csproj
SkillAssessor.Common.Exceptions/: SkillAssessor.Common.Exceptions.csproj
SkillAssessor.Common.Helpers/: SkillAssessor.Common.Helpers.csproj
SkillAssessor.Common.Helpers/SystemClock/: ISystemClock.cs  SystemClock.cs
SkillAssessor.Common.Logging/: KafkaExtension.cs  KafkaSink.cs  KafkaSinkConfiguration.cs  SerilogExtension.cs  SkillAssessor.Common.Logging.csproj
SkillAssessor.Common.Logging/Enrichers/: CorrelationIdEnricher.cs
SkillAssessor.Common.Logging/Producer/: ILogProducer.cs  LogProducer.cs
SkillAssessor.EmployeeService.Api/: Program.cs  SkillAssessor.EmployeeService.Api.csproj  appsettings.json
SkillAssessor.EmployeeService.Api/Extensions/: DataLayerServicesExtension.cs  GraphQlExtension.cs  MapperExtension.cs  MediatrExtension.cs  ServiceProviderExtension.cs
SkillAssessor.EmployeeService.Api/Mutations/: EmployeeMutations.cs  InterviewRequestMutations.cs
SkillAssessor.EmployeeService.Api/Properties/: launchSettings.json
SkillAssessor.EmployeeService.Api/Queries/: EmployeeQueries.cs  InterviewRequestQueries.cs  SkillLevelQueries.cs
SkillAssessor.EmployeeService.Data/: DbInitializer.cs  EmployeeDbContext.cs  EmployeeUnitOfWork.cs  SkillAssessor.EmployeeService.Data.csproj
SkillAssessor.EmployeeService.Domain/: SkillAssessor.EmployeeService.Domain.csproj
SkillAssessor.EmployeeService.Domain/Commands/Employees/Add/: AddEmployeeCommand.cs  AddEmployeeCommandHandler.cs
SkillAssessor.EmployeeService.Domain/Commands/Employees/Delete/: DeleteEmployeeCommand.cs  DeleteEmployeeCommandHandler.cs
SkillAssessor.EmployeeService.Domain/Commands/Employees/Edit/: EditEmployeeCommand.cs  EditEmployeeCommandHandler.cs
SkillAssessor.EmployeeService.Domain/Commands/InterviewRequests/Add/: AddInterviewRequestCommand.cs  AddInterviewRequestCommandHandler.cs
SkillAssessor.EmployeeService.Domain/Commands/InterviewRequests/Delete/: DeleteInterviewRequestCommand.cs  DeleteInterviewRequestCommandHandler.cs
SkillAssessor.EmployeeService.Domain/Commands/InterviewRequests/Edit/: EditInterviewRequestCommand.cs  EditInterviewRequestCommandHandler.cs
SkillAssessor.EmployeeService.Domain/Commands/SkillLevels/Add/: AddSkillLevelCommand.cs  AddSkillLevelCommandHandler.cs
SkillAssessor.EmployeeService.Domain/Commands/SkillLevels/Delete/: DeleteSkillLevelCommand.cs  DeleteSkillLevelCommandHandler.cs
SkillAssessor.EmployeeService.Domain/Commands/SkillLevels/Edit/: EditSkillLevelCommand.cs  EditSkillLevelCommandHandler.cs
SkillAssessor.EmployeeService.Domain/Mapper/: EmployeeProfile.cs  InterviewRequestProfile.cs  SkillLevelProfile.cs
SkillAssessor.EmployeeService.Domain/Queries/Employees/Get/: GetEmployeeQuery.cs  GetEmployeeQueryHandler.cs
SkillAssessor.EmployeeService.Domain/Queries/InterviewRequests/Get/: GetInterviewRequestQuery.cs  GetInterviewRequestQueryHandler.cs
SkillAssessor.EmployeeService.Domain/Queries/SkillLevels/Get/: GetSkillLevelQuery.cs  GetSkillLevelQueryHandler.cs
(+34 files in other folders)
