<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>



    <ItemGroup>
      <PackageReference Include="HotChocolate.AspNetCore" Version="14.0.0-p.5" />
      <PackageReference Include="HotChocolate.Data" Version="14.0.0-p.15" />
      <PackageReference Include="MediatR" Version="12.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
    </ItemGroup>



    <ItemGroup>
      <ProjectReference Include="..\SkillAssessor.EmployeeService.Data\SkillAssessor.EmployeeService.Data.csproj" />
      <ProjectReference Include="..\SkillAssessor.EmployeeService.DomainModels\SkillAssessor.EmployeeService.DomainModels.csproj" />
      <ProjectReference Include="..\SkillAssessor.EmployeeService.Domain\SkillAssessor.EmployeeService.Domain.csproj" />
    </ItemGroup>




</Project>
